# reload with: tmux source ~/.tmux.conf

## Generate colour chart with
# ```
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# ```

# think this disables the automatic renaming
set-option -g allow-rename off

# index panes from 1
set -g base-index 1
setw -g pane-base-index 1

# make active pane highlighted by blue
set -g pane-active-border-style fg=colour1

# window on the left i.e. not visible
set -g status-left '#[fg=colour4]#[bg=colour0]'

# clock on the right
set -g status-right '#[fg=colour7]#[bg=colour32] %R '

# central status bar
  # not sure what this is for
set -g status-bg colour234
set -g status-fg colour3

# tab switcher
set -g window-status-current-format "#[fg=colour7]#[bg=colour32] #I:#W "
set -g window-status-format "#[fg=colour32]#[bg=colour234] #I:#W "

# use r to reload; now 'ctrl-b r' can be used to reload
unbind r
bind r \
       source-file ~/.tmux.conf \;\
       display 'Reloaded tmux config'