# reload with: tmux source ~/.tmux.conf

## Generate colour chart with
# ```
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# ```
# [source](https://superuser.com/a/285400)

# think this disables the automatic renaming
set-option -g allow-rename off

# index panes from 1
set -g base-index 1
setw -g pane-base-index 1

# window on the left i.e. not visible
set -g status-left '#{?client_prefix,#{?dark_mode,#[fg=#41C5D1],#[fg=#E94735]},#[fg=white]}● #[fg=colour4]#[bg=colour0]'

# clock on the right
set -g status-right '#{?dark_mode,#[fg=#41C5D1],#[fg=#3b525d]}#[bg=default] %R '

# central status bar
set -g status-bg default
set -g status-fg red

# tab switcher
set -g status-justify left
# set -g window-status-current-format "#[fg=#41C5D1]#[bg=default]#I#[fg=white]:#W "
set -g window-status-current-format "#{?dark_mode,#[fg=#41C5D1],#[fg=#3b525d]}#[bg=default]#I#[fg=white]:#W "
set -g window-status-format "#[fg=white]#[bg=default]#I:#W "

# message style
set -g message-style fg=red

# use r to reload; now 'ctrl-b r' can be used to reload
unbind r
bind r \
       source-file ~/.tmux.conf \;\
       display 'Reloaded tmux config'

# rebind c to create new window; now the current working directory is preserved
# [source](https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux)
unbind c
bind c \
       new-window -c "#{pane_current_path}"


set -g monitor-activity on
