; Elpher bookmarks file

; Bookmarks are stored as a list of (label URL) items.
; Feel free to edit by hand, but take care to ensure
; the list structure remains intact.

(("mozz.us" "gemini://mozz.us/")
 ("Gemini Chat -- any replies?" "gemini://chat.mozz.us/")
 ("~luminar" "gemini://republic.circumlunar.space/users/luminar/")
 ("~atyrfingerprints" "gemini://makeworld.gq/users/~atyrfingerprints/")
 ("capcom" "gemini://gemini.circumlunar.space/capcom/")
 ("elpher -- see feedback" "gopher://thelambdalab.xyz/1/projects/elpher/")
 ("flexibeast" "gemini://republic.circumlunar.space/users/flexibeast/index.gmi")
 ("TODO: Edwin, a Gemini server" "gemini://gem.acdw.net/page/2020-11-06.%20Edwin%2C%20a%20Gemini%20server")
 ("Creating a Basic Gemini Server" "gemini://jfh.me/posts/2020-11-01-melchior.gmi")
 ("~ew0k" "gemini://tilde.team/~ew0k/")
 ("flounder.online" "gemini://flounder.online/")
 ("republic.circumlunar.space" "gemini://republic.circumlunar.space/")
 ("xkp (dorkweb)" "gemini://republic.circumlunar.space/users/xkp/")
 ("drewdevault.com" "gemini://drewdevault.com/")
 ("seirdy.one" "gemini://seirdy.one/")
 ("~solderpunk" "gemini://gemini.circumlunar.space/~solderpunk/")
 ("Spacewalk" "gemini://rawtext.club/~sloum/spacewalk.gmi")
 ("~mieum" "gemini://rawtext.club/~mieum/")
 ("bakersdozen" "gemini://breadpunk.club/~bakersdozen/"))
